.content-home {
    .banner {
        display: flex;
        align-items: center;
        gap: 0 40px;
        margin: 30px auto 50px auto;

        .info {
            display: flex;
            flex-direction: column;
            gap: 20px 0;
            margin: 60px 0;
            width: 50%;

            h1 {
                font-weight: 600;
                font-size: 45px;
            }
    
            a {
                width: 150px;
            }
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;

            img {
                height: auto;
                width: 450px;
            }
        }
    }
}

.categories {
    background-color: #fff;

    .items {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 50px;
        padding: 80px 0;

        .item {
            background-color: #000;
            width: 100%;
            height: 500px;
            position: relative;
            display: inline-block;
            text-align: center;
            overflow: hidden;

            .image {
                width: 100%;
                height: 500px;
                object-fit: cover;
                opacity: 0.5;
                -webkit-transition: all 0.5s ease-out;
                -moz-transition: all 0.5s ease-out;
                -o-transition: all 0.5s ease-out;
                -ms-transition: all 0.5s ease-out;
                transition: all 0.5s ease-out;
            }

            .content-item {
                display: flex;
                flex-direction: column;
                gap: 30px 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
    
                h2 {
                    font-size: 24px;
                    font-weight: 600;
                    color: #fff;
                }
            }
        }

        .item:hover {
            .image {
                transform: scale(1.1);
            }
        }
    }
}

.new-items {
    background-color: #fff;

    .section-title {
        box-sizing: border-box;
        padding: 50px auto 50px auto;

        h2 {
            font-size: 30px;
        }
    }

    .section-items {
        padding-top: 30px;
        padding-bottom: 80px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 40px;

        .item {
            img {
                width: 300px;
                height: 300px;
                object-fit: cover;
            }

            .details-item {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 15px;

                h2 {
                    font-size: 16px;
                }

                p {
                    font-size: 16px;
                    font-weight: 600;
                    color: #3e8ed0;
                }
            }
        }
    }
}

.services {
    background-color: #fff;

    .items {
        display: flex;
        justify-content: space-around;
        gap: 50px;
        padding: 80px 0;

        .item {
            background-color: #000;
            width: 600px;
            height: 600px;
            position: relative;
            display: inline-block;
            text-align: center;

            img {
                width: 100%;
                height: 600px;
                object-fit: cover;
                opacity: 0.6;
            }

            .content-item {
                display: flex;
                flex-direction: column;
                gap: 30px 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
    
                h2 {
                    font-size: 24px;
                    font-weight: 600;
                    color: #fff;
                }

                p {
                    color: #fff;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .content-home {
        width: 90%;
        margin: 0 auto;
    }
    
    .categories {
        .items {
            width: 90%;
            margin: 0 auto;

            .item {
                height: 400px;

                img {
                    height: 400px;
                }
            }
        }
    }

    .new-items {
        .section-title, .section-items {
            width: 90%;
            margin: 0 auto;
        }

        .section-title {
            padding: 0;
        }
        
        .section-items {
            grid-template-columns: auto auto auto;
        }
    }

    .services {
        .items {
            width: 90%;
            margin: 0 auto;
            padding: 20px 0 50px 0;
        }
    }
}

@media screen and (max-width: 500px) {
    .content-home {
        .banner {
            flex-direction: column-reverse;
            gap: 0;
            margin: 0;
            margin-top: 20px;

            .info, .image {
                width: 100%;
            }
        }
    }

    .categories {
        padding-top: 20px;

        .items {
            display: flex;
            flex-direction: column;
            width: 90%;
            padding: 30px 0;
            gap: 30px;
        }
    }

    .new-items {
        .section-title {
            width: 90%;
        }

        .section-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 0;

            .item {
                width: 90%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .services {
        padding: 0;

        .items {
            flex-direction: column;
            align-items: center;

            .item {
                width: 90%;
            }
        }
    }
}
